###
 # @FilePath: \vue3x_template\.env.production
 # @Author: zhangxin
 # @Date: 2023-04-12 10:51:31
 # @LastEditors: zhangxin
 # @LastEditTime: 2023-04-12 13:16:04
 # @Description:
###
VITE_BASE_URL =
VITE_ASSETS = /
